name: Taller Pipeline Valle Grande

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  taller:
    runs-on: ubuntu-18.04
    steps:
      - name: Cancelar penultimo build
        uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{github.token}}
      - name: Descargar ultimo cambio
        uses: actions/checkout@v3
        with:
         fetch-depth: 0
      - name: Instalar y configurar JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: "11"
          distribution: "temurin"
          server-id: github
          settings-path: ${{github.workspace}}
          cache: "maven"
      - name: Ejecucion de Test
        run: mvn -B test --f pom.xml
      - name: Generacion de Artefacto
        run: mvn -B package -DskipTests --f pom.xml