name: Taller Pipeline Valle Grande

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  taller:
    runs-on: ubuntu-18.04
    steps:
      - name: Descargar ultimo cambio
        uses: actions/checkout@v3
        with:
         fetch-depth: 0
      - name: Visualizar cambios
        run: ls -l